{
  "Vue3 SFCs setup": {
    "prefix": "vsf",
    "body": [
      "<script setup lang=\"ts\">",
      "import { ref, computed, watchEffect, useAttrs, useSlots, onMounted } from 'vue';",
      "defineOptions({ inheritAttrs: false })",
      "",
      "const attrs = useAttrs()",
      "const slots = useSlots()",
      "",
      "type TestProps = { content: 'success' | 'fail', count?: number }",
      "const { content, count } = defineProps<TestProps>()",
      "const emits = defineEmits({",
      "  increaseBy(payload: { num: number }) { return true }",
      "})",
      "",
      "const msg = ref('Hello Vue 3');",
      "",
      "onMounted(() => {})",
      "",
      "</script>",
      "",
      "<template>",
      "  <div :class=\"attrs.class\">{{ msg }}</div>",
      "  <div>{{ content }}, count: {{ count ?? 0 }}</div>",
      "</template>",
      "",
      "<style scoped>",
      "</style>"
    ],
    "description": "Vue3 Single-File Components setup"
  }
}
